<?xml version="1.0" encoding="ASCII"?>
<document:XMLDocument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:document="http://www.silabs.com/config/document/document.ecore">
  <documentObject id="cp2102n_a02_gqfn24" version="1.0">
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_075" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_110" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_1200" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_128K" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_134_5" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_14400" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_150" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_1800" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_2400" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_300" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_4800" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_56K" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_57600" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_600" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_7200" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableData.SERIAL_DATABITS_5" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableData.SERIAL_DATABITS_6" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableData.SERIAL_DATABITS_7" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_EVEN" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_MARK" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_ODD" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_SPACE" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_STOPBITS_1_5" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_STOPBITS_2_0" value="false"/>
    <propertyValue propertyId="cp2102n.configByteArray" value="A6 02 01 FF FF 12 01 00 02 00 00 00 40 C4 10 60 EA 00 01 01 02 03 01 09 02 20 00 01 01 00 80 FA 09 04 00 00 02 FF 00 00 00 07 05 02 02 40 00 00 07 05 82 02 40 00 00 04 03 09 04 00 1A 03 53 00 69 00 6C 00 69 00 63 00 6F 00 6E 00 20 00 4C 00 61 00 62 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4C 03 43 00 50 00 32 00 31 00 30 00 32 00 4E 00 20 00 55 00 53 00 42 00 20 00 74 00 6F 00 20 00 55 00 41 00 52 00 54 00 20 00 42 00 72 00 69 00 64 00 67 00 65 00 20 00 43 00 6F 00 6E 00 74 00 72 00 6F 00 6C 00 6C 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 03 30 00 30 00 30 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 05 00 FF FF 0F FF FE 0F 54 05 00 FF FF 0F FF FB 0F 0F FF 8F 06 33 42 00 00 01 01 00 00 00 00 00 00 00 80 02 00 00 80 02 00 00 C0 C6 2D 10 01 00 00 00 3F 01 00 00 7F 00 00 00 00 68 02 00 08 00 01 01 80 02 00 00 80 02 00 00 00 00 00 00 00 00 00 00 33 00 2E 00 30 00 00 00 00 00 03 01 00 AB 32"/>
    <propertyValue propertyId="cp2102n.intelHex" value=":10F80000A60201FFFF1201000200000040C41060C8&#xA;:10F81000EA0001010203010902200001010080FA4F&#xA;:10F820000904000002FF000000070502024000007A&#xA;:10F830000705820240000004030904001A03530074&#xA;:10F8400069006C00690063006F006E0020004C00CE&#xA;:10F850006100620073000000000000000000000072&#xA;:10F860000000000000000000000000000000000098&#xA;:10F870000000000000000000000000000000000088&#xA;:10F880000000000000000000000000000000000078&#xA;:10F890000000000000000000000000000000000068&#xA;:10F8A0000000000000000000000000000000000058&#xA;:10F8B0000000000000000000000000000000004CFC&#xA;:10F8C000034300500032003100300032004E00206F&#xA;:10F8D00000550053004200200074006F00200055C6&#xA;:10F8E0000041005200540020004200720069006490&#xA;:10F8F0000067006500200043006F006E0074007216&#xA;:10F90000006F006C006C00650072000000000000D9&#xA;:10F9100000000000000000000000000000000000E7&#xA;:10F9200000000000000000000000000000000000D7&#xA;:10F9300000000000000000000000000000000000C7&#xA;:10F9400000000000000000000000000000000000B7&#xA;:10F9500000000000000000000000000000000000A7&#xA;:10F960000000000000000000000000000000000097&#xA;:10F970000000000000000000000000000000000087&#xA;:10F980000000000000000000000000000000000077&#xA;:10F990000000000000000000000000000000000067&#xA;:10F9A0000000000000000000000000000000000057&#xA;:10F9B0000000000000000000000000000000000047&#xA;:10F9C00000000A0330003000300031000000000069&#xA;:10F9D0000000000000000000000000000000000027&#xA;:10F9E0000000000000000000000000000000000017&#xA;:10F9F0000000000000000000000000000000000007&#xA;:10FA000000000000000000000000000000000000F6&#xA;:10FA100000000000000000000000000000000000E6&#xA;:10FA200000000000000000000000000000000000D6&#xA;:10FA300000000000000000000000000000000000C6&#xA;:10FA400000000000540500FFFF0FFFFE0F540500EB&#xA;:10FA5000FFFF0FFFFB0F0FFF8F0633420000010176&#xA;:10FA6000000000000000008002000080020000C0D2&#xA;:10FA7000C62D10010000003F0100007F00000000C3&#xA;:10FA800068020008000101800200008002000000FE&#xA;:10FA90000000000000000033002E003000000000D5&#xA;:10FAA00000030100AB32FFFFFFFFFFFFFFFFFFFF7F&#xA;:10FAB000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF56&#xA;:10FAC000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF46&#xA;:10FAD000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF36&#xA;:10FAE000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF26&#xA;:10FAF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF16&#xA;:10FB0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF05&#xA;:10FB1000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5&#xA;:10FB2000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5&#xA;:10FB3000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5&#xA;:10FB4000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5&#xA;:10FB5000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5&#xA;:10FB6000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5&#xA;:10FB7000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF95&#xA;:10FB8000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF85&#xA;:10FB9000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF75&#xA;:10FBA000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF65&#xA;:10FBB000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0054&#xA;:00000001FF&#xA;"/>
    <propertyValue propertyId="cp2102n.portSettings.control.RXLED" value="1"/>
    <propertyValue propertyId="cp2102n.portSettings.control.TXLED" value="1"/>
    <propertyValue propertyId="cp210x_base.customer.address" value="&#xA;&#xA;,  &#xA;"/>
    <propertyValue propertyId="cp210x_base.customer.contactname" value=" "/>
    <propertyValue propertyId="cp210x_base.serialization.serialKey" value="0EBA9BDC-6668-49E3-BC36-61AAA7F6EA94"/>
    <propertyValue propertyId="cp210x_base.set_ids.VID" value="0x10c4"/>
    <propertyValue propertyId="cp210x_base.set_ids.maxPower_real" value="250"/>
    <propertyValue propertyId="cp210x_base.set_ids.maxPower_user" value="500"/>
  </documentObject>
</document:XMLDocument>
